# vertx-simple-reactive-rest-api-mongo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/db/: init.json
src/main/java/: Main.java
src/main/java/handler/: BookHandler.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/service/: BookService.java
src/main/java/verticle/: MainVerticle.java
